<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Gafa Testi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<script src="../../js/jquery-3.2.1.js"></script>
		<!--[if lte IE 8]><script src="../../js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../../css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="../../css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="../../css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1>Hoşgeldins</h1>
				<p>Seninle ufak bir oyun oynayalım mı ?<br />
				Bakalım ne kadar zekisin.</p>
			</header>

		<!-- Signup Form -->
			<form th:action="@{/questions}" id="signup-form" method="post" >
				<input type="text" name="username" id="username" placeholder="Ne diyek sana" />
				<input type="submit" value="Başlayak Hadi" />
			</form>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="javascript:void(0);" onclick="alert('Şekil için koydum. Bi olayı yok.')" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="javascript:void(0);" onclick="alert('Şekil için koydum. Bi olayı yok.')" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="javascript:void(0);" onclick="alert('Şekil için koydum. Bi olayı yok.')" class="icon fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="javascript:void(0);" onclick="alert('Şekil için koydum. Bi olayı yok.')" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="../../js/ie/respond.min.js"></script><![endif]-->
			<script src="../../js/main.js"></script>

	</body>
</html>