<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Gafa Testi</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <script src="../../js/jquery-3.2.1.js"></script>
    <!--[if lte IE 8]>
    <script src="../../js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="../../css/main.css"/>
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="../../css/ie8.css"/><![endif]-->
    <!--[if lte IE 9]>
    <link rel="stylesheet" href="../../css/ie9.css"/><![endif]-->
    <script>
        $(document).ready(function () {
            $("#info").hide();
            var cookie = $.cookie("count");
            if (cookie == undefined || cookie == "0"){
                getNextQuestion();
            }
        });

        function answer(th) {
            $(':input[type="button"]').prop('disabled', true);


            window.setTimeout(function () {
                $("#mainContent").slideUp();
                $("#info").fadeOut();
                getNextQuestion();
            }, 1000);

            $.ajax({
                type: "GET",
                contentType: "application/json",
                url: "/setquestion",
                data: {answer: th.value},
                cache: false,
                timeout: 600000,
                success: function (e) {
                    $("#info").html("HELAL LAN SANA ! " + e);
                    $("#info").css("color", "#9eb481");
                    $("#info").fadeIn();
                },
                error: function (e) {
                    $("#info").html(e.responseText);
                    $("#info").css("color", "#cd9093");
                    $("#info").fadeIn();
                }
            });

        }

        function getNextQuestion() {
            $.ajax({
                type: "POST",
                url: "/nextquestions",
                cache: false,
                timeout: 600000,
                success: function (e) {
                    if (e.id == "999") {
                        $('#qId').html("Bitti.");
                        $('#qtext').html("Puanın : " + e.question);

                        $('#qA').hide();
                        $('#qB').hide();
                        $('#qC').hide();
                        $('#qD').hide();
                    } else {
                        $('#qId').html("Soru " + e.id);
                        $('#qtext').html(e.question);
                        $('#qA').val(e.a);
                        $('#qB').val(e.b);
                        $('#qC').val(e.c);

                        if (e.d == undefined || e.d != ""){
                            $('#qD').val(e.d);
                            $('#qD').show();
                        }
                        else
                            $('#qD').hide();

                        $(':input[type="button"]').prop('disabled', false);
                    }

                    $('#mainContent').slideDown();
                },
                error: function (e) {
                    var aa;
                }
            });
        }
    </script>
</head>
<body>
<div id="mainContent">
    <!-- Header -->
    <header id="header">
        <h1><span id="qId"></span></h1>
        <p><span id="qtext" style="color:#f8f8f8"></span><br/>
        </p>
    </header>

    <!-- Answers -->
    <form id="question">
        <input type="button" id="qA" onclick="answer(this);" />
        <input type="button" id="qB" onclick="answer(this);" />
        <input type="button" id="qC" onclick="answer(this);" />
        <input type="button" id="qD" onclick="answer(this);" />
        &nbsp; <span id="info"></span>
    </form>
</div>
<!-- Footer -->
<footer id="footer">
    <ul class="icons">
        <li><a href="javascript:void(0);" onclick="alert('Şekil için koydum. Bi olayı yok.')" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="javascript:void(0);" onclick="alert('Şekil için koydum. Bi olayı yok.')" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        <li><a href="javascript:void(0);" onclick="alert('Şekil için koydum. Bi olayı yok.')" class="icon fa-github"><span class="label">GitHub</span></a></li>
        <li><a href="javascript:void(0);" onclick="alert('Şekil için koydum. Bi olayı yok.')" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
    </ul>
</footer>



<!-- Scripts -->
<!--[if lte IE 8]>
<script src="assets/js/ie/respond.min.js"></script><![endif]-->

<script src="../../js/main.js"></script>
</body>
</html>